# Define which servers to include in the load balancing scheme.
# It's best to use the servers' private IPs for better performance and security.
# You can find the private IPs at your UpCloud Control Panel Network section.


upstream backend {
  ip_hash;
  server ${api.eu.apiconnect.ibmcloud.com}:443  max_fails=3 fail_timeout=30s;
  server ${api.us.apiconnect.ibmcloud.com}:443  max_fails=3 fail_timeout=30s;

#  server api.eu.apiconnect.ibmcloud.com:443  max_fails=3 fail_timeout=30s;
#  server api.us.apiconnect.ibmcloud.com:443  max_fails=3 fail_timeout=30s;

}

upstream webapp {
  ip_hash;
  server ${bluecompute-web-app.eu-gb.mybluemix.net}  max_fails=3 fail_timeout=30s;
  server ${bluecompute-web-app.us.mybluemix.net}  max_fails=3 fail_timeout=30s;

#  server bluecompute-web-app.eu-gb.mybluemix.net  max_fails=3 fail_timeout=30s;
#  server bluecompute-web-app.us.mybluemix.net  max_fails=3 fail_timeout=30s;

}



# This server accepts all traffic to port 443 and passes it to the upstream.
# Notice that the upstream name and the proxy_pass need to match.


server {
   listen 443;

   location / {
      proxy_pass https://backend;
   }
}

server {
   listen 80;

   location / {
      proxy_pass http://${bluecompute-web-app.eu-gb.mybluemix.net};
#      proxy_pass http://bluecompute-web-app.eu-gb.mybluemix.net;
   }
}
