# Define which servers to include in the load balancing scheme.
# It's best to use the servers' private IPs for better performance and security.
events { }

http {
  upstream web {
    ip_hash;
    server $APP_INSTANCE1_URL;
    server $APP_INSTANCE1_URL;
  }

  server {
     listen 80;
     proxy_connect_timeout 1s;
     proxy_read_timeout 1s;
     proxy_send_timeout 1s;

    location / {
        proxy_pass http://web;
    }

  }
}

