# Define which servers to include in the load balancing scheme.
# It's best to use the servers' private IPs for better performance and security.
events { }

http {
  upstream web {
    server $BLUECOMPUTE1_URL  max_fails=3 fail_timeout=30s;
    server $BLUECOMPUTE2_URL  max_fails=3 fail_timeout=30s;
  }

  server {
     listen 80;

    location / {
        proxy_pass http://web;
    }
  
  }
}
