# Define which servers to include in the load balancing scheme.
# It's best to use the servers' private IPs for better performance and security.
events { }

http {
  upstream web {
    server 169.51.5.110:32388  max_fails=3 fail_timeout=30s;
    server 184.172.247.213:31020  max_fails=3 fail_timeout=30s;
  }

  server {
     listen 80;

    location / {
        proxy_pass http://web;
    }
  
  }
}
